##--------------------------------------------------------------------
## MQTT-SN
##--------------------------------------------------------------------

## The UDP port which emq-sn is listening on.
## Examples: 1884, 127.0.0.1:1884, ::1:1884
port = 1884

## The duration(seconds) that emq-sn broadcast ADVERTISE message through.
advertise_duration = 15s

## The MQTT-SN Gateway Id in ADVERTISE message.
gateway_id = 1

## To control whether write statistics data into ETS table for dashbord to read.
## Value: on | off
enable_stats = off

## To control whether accept and process the received publish message with qos=-1.
## Value: on | off
enable_qos3 = off

## MQTT SN idle timeout, specified in seconds.
idle_timeout = 30s

## Default username for MQTT-SN. This parameter is optional. If specified,
## emq-sn will connect EMQ core with this username. It is useful if any auth
## plug-in is enabled.
username = "mqtt_sn_user"

## This parameter is optional. Pair with username above.
##
## Value: String
password = "abc"

## The pre-defined topic name corresponding to the pre-defined topic Id of N.
## Note that the pre-defined topic id of 0 is reserved.
predefined.0 = reserved
predefined.1 = "/predefined/topic/name/hello"
predefined.2 = "/predefined/topic/name/nice"

